import { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";

function Home() {
  const [produtos, setProdutos] = useState([]);
  const [nome, setNome] = useState("");
  const [preco, setPreco] = useState("");
  const [editIndex, setEditIndex] = useState(null);

  const handleSubmit = (e) => {
    e.preventDefault();
    const novoProduto = { nome, preco: parseFloat(preco) };

    if (editIndex !== null) {
      const listaAtualizada = [...produtos];
      listaAtualizada[editIndex] = novoProduto;
      setProdutos(listaAtualizada);
      setEditIndex(null);
    } else {
      setProdutos([...produtos, novoProduto]);
    }

    setNome("");
    setPreco("");
  };

  const handleEdit = (index) => {
    setNome(produtos[index].nome);
    setPreco(produtos[index].preco);
    setEditIndex(index);
  };

  const handleDelete = (index) => {
    const listaAtualizada = produtos.filter((_, i) => i !== index);
    setProdutos(listaAtualizada);
  };

  return (
    <div className="max-w-4xl mx-auto">
      <div className="bg-white p-6 rounded-xl shadow-lg mb-8">
        <h2 className="text-2xl font-bold mb-4">{editIndex !== null ? "Editar Produto" : "Adicionar Produto"}</h2>
        <form onSubmit={handleSubmit} className="grid grid-cols-1 md:grid-cols-3 gap-4">
          <input
            type="text"
            placeholder="Nome do produto"
            value={nome}
            onChange={(e) => setNome(e.target.value)}
            className="p-3 border rounded shadow-sm"
            required
          />
          <input
            type="number"
            placeholder="Preço"
            value={preco}
            onChange={(e) => setPreco(e.target.value)}
            className="p-3 border rounded shadow-sm"
            required
          />
          <button type="submit" className="bg-indigo-600 text-white px-6 py-3 rounded hover:bg-indigo-700 transition">
            {editIndex !== null ? "Atualizar" : "Adicionar"}
          </button>
        </form>
      </div>

      <h2 className="text-xl font-semibold mb-4">Lista de Produtos</h2>
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <AnimatePresence>
          {produtos.map((produto, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, y: -20 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, scale: 0.9 }}
              className={`p-4 rounded-xl shadow-lg border-l-4 ${
                produto.preco < 50 ? "border-green-400" : produto.preco < 150 ? "border-yellow-400" : "border-red-400"
              } bg-white flex flex-col justify-between`}
            >
              <div className="mb-4">
                <h3 className="text-lg font-bold">{produto.nome}</h3>
                <p className="text-gray-600">R$ {produto.preco.toFixed(2)}</p>
              </div>
              <div className="flex space-x-2">
                <button onClick={() => handleEdit(index)} className="bg-yellow-400 px-3 py-1 rounded hover:bg-yellow-500">
                  Editar
                </button>
                <button onClick={() => handleDelete(index)} className="bg-red-500 px-3 py-1 rounded hover:bg-red-600 text-white">
                  Excluir
                </button>
              </div>
            </motion.div>
          ))}
        </AnimatePresence>
      </div>
    </div>
  );
}

export default Home;
